# OnlineMuhasebe

./: OnlineMuhasebeClient.code-workspace  README.md
OnlineMuhasebeServer/OnlineMuhasebeServer.Application/: OnlineMuhasebeServer.Application.csproj
OnlineMuhasebeServer/OnlineMuhasebeServer.Application/Abstractions/: IJwtProvider.cs
OnlineMuhasebeServer/OnlineMuhasebeServer.Application/Behavior/: ValidationBehavior.cs
OnlineMuhasebeServer/OnlineMuhasebeServer.Application/Features/AppFeatures/AuthFeatures/Commands/Login/: LoginCommand.cs  (+3 more)
OnlineMuhasebeServer/OnlineMuhasebeServer.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
OnlineMuhasebeServer/OnlineMuhasebeServer.Application/Services/AppServices/: IAuthService.cs  ICompanyService.cs  IMainRoleAndRoleRelationshipService.cs  IMainRoleAndUserRelationshipService.cs  IMainRoleService.cs  IRoleService.cs  IUserAndCompanyRelationshipService.cs
OnlineMuhasebeServer/OnlineMuhasebeServer.Application/Services/CompanyService/: IUCAFService.cs
OnlineMuhasebeServer/OnlineMuhasebeServer.Application/Services/CompanyServices/: ILogService.cs  IReportService.cs  IUCAFService.cs
OnlineMuhasebeServer/OnlineMuhasebeServer.UnitTest/: OnlineMuhasebeServer.UnitTest.csproj
OnlineMuhasebeServer/OnlineMuhasebeServer.UnitTest/Features/AppFeatures/AppUserFeatures/: LoginCommandUnitTest.cs
OnlineMuhasebeServer/OnlineMuhasebeServer.UnitTest/Features/AppFeatures/CompanyFeatures/: CreateCompanyCommandUnitTest.cs
OnlineMuhasebeServer/OnlineMuhasebeServer.UnitTest/Features/AppFeatures/MainRoleAndRoleRLFeatures/: CreateMainRoleAndRoleRLCommandUnitTest.cs  RemoveByIdMainRoleAndRoleRLCommandUnitTest.cs
OnlineMuhasebeServer/OnlineMuhasebeServer.UnitTest/Features/AppFeatures/MainRoleAndUserRLFeatures/: CreateMainRoleAndUserRelationshipCommandUnitTest.cs  RemoveByMainRoleAndUserRlCommandUnitTest.cs
OnlineMuhasebeServer/OnlineMuhasebeServer.UnitTest/Features/AppFeatures/MainRoleFeatures/: CreateMainRoleCommandUnitTest.cs  RemoveByIdMainRoleUnitTest.cs  UpdateMainRoleCommandUnitTest.cs
OnlineMuhasebeServer/OnlineMuhasebeServer.UnitTest/Features/AppFeatures/RoleFeatures/: CreateRoleCommandUnitTest.cs  DeleteRoleCommandUnitTest.cs  UpdateRoleCommandUnitTest.cs
OnlineMuhasebeServer/OnlineMuhasebeServer.UnitTest/Features/AppFeatures/UserAndCompanyRlFeatures/: CreateUserAndCompanyRlFeaturesCommandUnitTest.cs  RemoveByIdUserAndCompanyRlCommandUnitTest.cs
OnlineMuhasebeServer/OnlineMuhasebeServer.UnitTest/Features/CompanyFeatures/: CreateUCAFCommandUnitTest.cs  RemoveByIdUCAFCommandUnitTest.cs  UpdateUCAFCommandUnitTest.cs
OnlineMuhasebeServer/OnlineMuhasebeServer.UnitTest/Features/CompanyFeatures/BookEntryFeatures/: CreateBookEntryCommandUnitTest.cs
OnlineMuhasebeServer/OnlineMuhasebeServer.UnitTest/Features/CompanyFeatures/ReportFeatures/: RequestReport.cs
OnlineMuhasebeServer/OnlineMuhasebeServer.UnitTest/Features/CompanyFeatures/UCAFFeatures/: CreateUCAFCommandUnitTest.cs  RemoveByIdUCAFCommandUnitTest.cs  UpdateUCAFCommandUnitTest.cs
(+325 files in other folders)
